Server is running on port \\.\pipe\2b59cffd-9c19-4042-92b4-a96e6e86f57e.
query  {}
query {}
In
Executing (default): IF OBJECT_ID('[Users]', 'U') IS NULL CREATE TABLE [Users] ([id] INTEGER NOT NULL IDENTITY(1,1) , [username] NVARCHAR(255) NOT NULL UNIQUE, [password] NVARCHAR(255) NOT NULL, [deviceId] NVARCHAR(255) NULL, [status] INTEGER NULL, [createdAt] DATETIMEOFFSET NOT NULL, [updatedAt] DATETIMEOFFSET NOT NULL, PRIMARY KEY ([id]));
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking] WHERE [picking].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 0;
Executing (default): EXEC sys.sp_helpindex @objname = N'[Users]';
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking];
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway];
{"message":"- - - [21/Jul/2020:07:51:04 +0000] \"GET /putaways/scanned HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
{"message":"- - - [21/Jul/2020:07:51:04 +0000] \"GET /putaways HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
Executing (default): IF OBJECT_ID('[putaways]', 'U') IS NULL CREATE TABLE [putaways] ([id] INTEGER NOT NULL IDENTITY(1,1) , [rackBarcodeSerial] NVARCHAR(255) NOT NULL, [binBarcodeSerial] NVARCHAR(255) NOT NULL, [materialBarcodeSerial] NVARCHAR(255) NOT NULL, [mrcDateTime] NVARCHAR(255) NULL, [briotDateTime] NVARCHAR(255) NULL, [userId] NVARCHAR(255) NOT NULL, [scanStatus] NVARCHAR(255) NULL, [createdAt] DATETIMEOFFSET NOT NULL, [updatedAt] DATETIMEOFFSET NOT NULL, PRIMARY KEY ([id]));
{"message":"- - - [21/Jul/2020:07:51:04 +0000] \"GET /pickings/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
{"message":"- - - [21/Jul/2020:07:51:04 +0000] \"GET /putaways/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
Executing (default): EXEC sys.sp_helpindex @objname = N'[putaways]';
query  {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): IF OBJECT_ID('[pickings]', 'U') IS NULL CREATE TABLE [pickings] ([id] INTEGER NOT NULL IDENTITY(1,1) , [rackBarcodeSerial] NVARCHAR(255) NOT NULL, [binBarcodeSerial] NVARCHAR(255) NOT NULL, [materialBarcodeSerial] NVARCHAR(255) NOT NULL, [mrcDateTime] NVARCHAR(255) NULL, [briotDateTime] NVARCHAR(255) NULL, [userId] NVARCHAR(255) NOT NULL, [scanStatus] NVARCHAR(255) NULL, [createdAt] DATETIMEOFFSET NOT NULL, [updatedAt] DATETIMEOFFSET NOT NULL, PRIMARY KEY ([id]));
query {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 0;
Executing (default): EXEC sys.sp_helpindex @objname = N'[pickings]';
{"message":"- - - [21/Jul/2020:07:51:04 +0000] \"GET /putaways/scanned HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
Executing (default): IF OBJECT_ID('[materialinwards]', 'U') IS NULL CREATE TABLE [materialinwards] ([id] INTEGER NOT NULL IDENTITY(1,1) , [sapCode] NVARCHAR(255) NULL UNIQUE, [oldCode] NVARCHAR(255) NULL, [finish] NVARCHAR(255) NULL, [desc] NVARCHAR(255) NULL, [custPart] NVARCHAR(255) NULL, [qtyOfPack] NVARCHAR(255) NULL, [packCode] NVARCHAR(255) NULL, [unitWeight] NVARCHAR(255) NULL, [netWeight] NVARCHAR(255) NULL, [grossWeight] NVARCHAR(255) NULL, [refNumber] NVARCHAR(255) NULL, [packDate] NVARCHAR(255) NULL, [printDate] NVARCHAR(255) NULL, [packNumber] NVARCHAR(255) NULL, [userId] NVARCHAR(255) NULL, [DateTimeBriot] NVARCHAR(255) NULL, [createdAt] DATETIMEOFFSET NOT NULL, [updatedAt] DATETIMEOFFSET NOT NULL, PRIMARY KEY ([id]));
{"message":"- - - [21/Jul/2020:07:51:04 +0000] \"GET /putaways HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
Executing (default): EXEC sys.sp_helpindex @objname = N'[materialinwards]';
Executing (default): IF OBJECT_ID('[audits]', 'U') IS NULL CREATE TABLE [audits] ([id] INTEGER NOT NULL IDENTITY(1,1) , [sapCode] NVARCHAR(255) NULL UNIQUE, [oldCode] NVARCHAR(255) NULL, [finish] NVARCHAR(255) NULL, [desc] NVARCHAR(255) NULL, [custPart] NVARCHAR(255) NULL, [qtyOfPack] NVARCHAR(255) NULL, [packCode] NVARCHAR(255) NULL, [unitWeight] NVARCHAR(255) NULL, [netWeight] NVARCHAR(255) NULL, [grossWeight] NVARCHAR(255) NULL, [refNumber] NVARCHAR(255) NULL, [packDate] NVARCHAR(255) NULL, [printDate] NVARCHAR(255) NULL, [packNumber] NVARCHAR(255) NULL, [userId] NVARCHAR(255) NULL, [DateTimeBriot] NVARCHAR(255) NULL, [createdAt] DATETIMEOFFSET NOT NULL, [updatedAt] DATETIMEOFFSET NOT NULL, PRIMARY KEY ([id]));
Executing (default): EXEC sys.sp_helpindex @objname = N'[audits]';
Executing (default): IF OBJECT_ID('[transactions]', 'U') IS NULL CREATE TABLE [transactions] ([id] INTEGER NOT NULL IDENTITY(1,1) , [rackBarcodeSerial] NVARCHAR(255) NULL, [binBarcodeSerial] NVARCHAR(255) NULL, [materialBarcodeSerial] NVARCHAR(255) NULL, [transactionType] NVARCHAR(255) NULL, [DateTimeBriot] NVARCHAR(255) NULL, [userId] NVARCHAR(255) NULL, [scanStatus] NVARCHAR(255) NULL, [createdAt] DATETIMEOFFSET NOT NULL, [updatedAt] DATETIMEOFFSET NOT NULL, PRIMARY KEY ([id]));
Executing (default): EXEC sys.sp_helpindex @objname = N'[transactions]';
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking] WHERE [picking].[scanStatus] = 1;
In
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking];
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway];
{"message":"- - - [21/Jul/2020:07:51:05 +0000] \"GET /pickings/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
{"message":"- - - [21/Jul/2020:07:51:05 +0000] \"GET /putaways/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking] WHERE [picking].[scanStatus] = 1;
In
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking];
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway];
{"message":"- - - [21/Jul/2020:07:51:06 +0000] \"GET /pickings/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
{"message":"- - - [21/Jul/2020:07:51:06 +0000] \"GET /putaways/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
query  {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
{"message":"- - - [21/Jul/2020:07:51:07 +0000] \"GET /putaways/scanned HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
query {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 0;
{"message":"- - - [21/Jul/2020:07:51:07 +0000] \"GET /putaways HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
query {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 0;
{"message":"- - - [21/Jul/2020:07:51:47 +0000] \"GET /putaways HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
query {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 0;
{"message":"- - - [21/Jul/2020:07:53:13 +0000] \"GET /putaways HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking] WHERE [picking].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking];
{"message":"- - - [21/Jul/2020:07:53:29 +0000] \"GET /pickings/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
In
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway];
{"message":"- - - [21/Jul/2020:07:53:29 +0000] \"GET /putaways/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
query  {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
{"message":"- - - [21/Jul/2020:07:53:30 +0000] \"GET /putaways/scanned HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
query {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 0;
{"message":"- - - [21/Jul/2020:07:53:31 +0000] \"GET /putaways HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
In
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking] WHERE [picking].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking];
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway];
{"message":"- - - [21/Jul/2020:07:53:40 +0000] \"GET /pickings/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
{"message":"- - - [21/Jul/2020:07:53:40 +0000] \"GET /putaways/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
query {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 0;
query  {}
Executing (default): SELECT [id], [rackBarcodeSerial], [binBarcodeSerial], [materialBarcodeSerial], [mrcDateTime], [briotDateTime], [userId], [scanStatus], [createdAt], [updatedAt] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
{"message":"- - - [21/Jul/2020:07:53:55 +0000] \"GET /putaways HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
{"message":"- - - [21/Jul/2020:07:53:55 +0000] \"GET /putaways/scanned HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
In
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway] WHERE [putaway].[scanStatus] = 1;
Executing (default): SELECT count(*) AS [count] FROM [putaways] AS [putaway];
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking] WHERE [picking].[scanStatus] = 1;
{"message":"- - - [21/Jul/2020:07:53:56 +0000] \"GET /putaways/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
Executing (default): SELECT count(*) AS [count] FROM [pickings] AS [picking];
{"message":"- - - [21/Jul/2020:07:53:56 +0000] \"GET /pickings/get/dashboardCount HTTP/1.1\" 304 - \"-\" \"okhttp/3.14.4\"\n","level":"info"}
